from deepeval import evaluate
from deepeval.test_case import LLMTestCase, SingleTurnParams
from deepeval.metrics import GEval

correctness_metric = GEval(
    name="Correctness",
    criteria="""
请仔细对比 actual_output 与 expected_output 这两段文字。
提取文字信息，计算两者在文字信息上一致的信息占总文字信息的百分比，以0-1的浮点数输出，判断分两步骤：
1.判断 expected_output 文字内容是否都在 actual_output中出现
2.判断actual_output是否出现一些不属于expected_output的文字内容
""",
    evaluation_params=[SingleTurnParams.ACTUAL_OUTPUT, SingleTurnParams.EXPECTED_OUTPUT],
    threshold=0.9
)

test_case = LLMTestCase(
    input="语音识别成文本",
    actual_output="""
你好，我今年40岁，有20年的保安工作经验，本科毕业
请具体说说你的本科专业是什么？
保安专业
在监控室查看监控
复责
下一题：你上一份工作主要负责什么内容？
。停车场重要公共场所的监控
监控停车场时，主要看哪些具体内容？
，吃喝玩乐
他 看下有
下一题：上一份工作是在哪家公司？地点在哪？
，看下有冇，有人倒车咯，睇下啲车停的好不好咯
佛山南海桂城街道嘅，广东金富科技股份有限公司
他就有
接着来：在保安岗位连续做了多久？
做咗20年
20年係连续定断断续续？
二十年系连续嘅
下一题：你平时和同事沟通用什么语言？
用普通话同粤语呢个50 50
具体什么场景用粤语多？
唔系分场景嘅系，面对人嘅，人哋讲乜嘢我就讲乜嘢咯
那继续：工作中遇到过什么突发事件？
电动车着火
具体是怎么发生的？
电动车，还太阳底下自然着火
我们继续：为什么想来香港做保安？
因为工资高，没其他原因了
除了工资高，还有别的原因吗？
我都话没别的原因了，下一个问题
继续：除了工资，还有什么吸引你来香港？
都话除咗、工资、冇其他吸引咯。下一个问题
结咗有一个小朋友
小朋友几岁？
5岁
说的
下一题：家里小孩谁在照顾？
老婆
好的，所有问题都已经问完了。你还有什么想补充的吗？
这个这个
好的，非常感谢你今天的参与，祝你一切顺利，再见！
""",
    expected_output="""
你好，我今年40岁，有20年的保安工作经验，本科毕业
保安专业
在监控室查看监控
负责楼楼层、停车场、仲有公共场所嘅监控
吃喝玩乐
看下有冇人盗车咯，睇下啲车停的好不好咯
佛山南海桂城街道嘅广东金赋科技股份有限公司
做咗20年
二十年系连续嘅
用普通话同粤语，呃呢个五十 五十
唔系分场景嘅，系面对人嘅，人哋讲乜嘢我就讲乜嘢咯
电动车着火
电动车在太阳底下自燃着火
因为工资高，没其他原因了
我都话没别的原因了，下一个问题
都话除咗工资，冇其他吸引咯。下一个问题
结咗，有一个小朋友
5岁
老婆
我想问一下雇主噶情况
"""
)

evaluate([test_case], [correctness_metric])
